{
  "name": "reCATPCHAV2_node",
  "version": "1.0.0",
  "description": "A node.js client-server implementation of Google's reCAPTCHA V2",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Meshack alias Geezer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "node-fetch": "^2.6.0"
  }
}
